<!----------------------------------------------------------------------------
|        _______       _    _                     _____                      |
|       |__   __|   _ | |  | |                   |  __ \                     |
|          | |     (_)| |__| |                   | |__) |         _          |
|          | | __ _ _ |  __  |_   _ _   _ _ __   |  ___/__ _ _ __| | __      |
|       _  | |/ _` | || |  | | | | | | | | `_ \  | |   / _` | '__| |/ /      |
|      / |_| | (_| | || |  | | |_| | |_| | | | | | |  | (_| | |  |   <       |
|      \____/ \__,_|_||_|  |_|\__  |\__,_|_| |_| |_|   \__,_|_|  |_|\_\      |
|                            ,._/ /                                          |
|      jhyunp@snu.ac.kr      \___/           https://jaihyunp.github.io      |
|                                                                            |
----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------
MIT License

Copyright (c) 2019-2024 Jai Hyun Park

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
----------------------------------------------------------------------------->


<!DOCTYPE html>

<html lang="en" style='display:none'>

<head>
    <noscript><meta http-equiv="refresh" content="0;url=noscript.html"></noscript>

    <!-- meta set -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- title -->
    <title>Jai Hyun Park</title>
    <link rel='stylesheet' href='css/style.css'></link>
    <link rel='shortcut icon' href='assets/icons/logo-fill.png' type='image/x-icon'></link>

    <style>
        .main-profile {z-index:20;margin:auto;padding-top:150px;position:relative;margin-bottom:38px}
        .main-profile * {position:relative!important}
        .main-profile > img {width:260px;position:relative;margin-left:auto;margin-right:20px;margin-top:10px}
        .main-profile > div {width:650px;position:relative;margin-bottom:0px;margin-top:auto;margin-right:auto;margin-left:40px}
        .main-profile h1 {font-family:'noto-eng-i','noto-kor-i';font-size:30pt;color:black;letter-spacing:3px;}
        .main-profile h2 {font-family:'noto-eng-i','noto-kor-i';font-size:11pt;color:#101010;font-weight:300; letter-spacing:0.5pt}

        .social {margin-top:10px;margin-bottom:15px;display:flex}
        .social li {text-align:left;display:flex;margin-left:0;margin-right:30px}
        .social a {display:flex; border-bottom: 1pt white solid}
        .social img {width:28px;height:28px}
        .social p {display:none;margin:auto 5px;font-family:'noto-eng-i','noto-kor-i';font-size:9.5pt;text-align:left;color:black;margin-bottom:0px!important}

        .bio {font-family:'noto-eng-i','noto-kor-i';font-size:11pt;color:black;text-align:left!important;margin-top:15px;margin-bottom: 5px;letter-spacing:0.5pt;font-weight:0;word-wrap:break-word;hyphens:auto;}

        .news, .topics{position:relative;z-index:20;margin:auto;margin-bottom:80px}
        .news *, .topics *{position:relative!important}
        .news > h1, .topics > h1{font-family:'noto-eng','noto-kor';font-size:21pt;color:indianred;margin-bottom: 15px;letter-spacing:4px;}
        .news ol, .topics ol {margin-top:15px}
        .news ol li, .topics ol li {list-style-type:none;margin-top:10px;padding-bottom:5px}
        .news ol li p, .topics ol li p {font-family:'noto-eng-i','noto-kor-i';font-size:11pt;color:black;margin:auto;text-align:left!important;letter-spacing: 0.5pt;}
        .news ol li a, .topics ol li a {font-family: 'noto-eng-i','noto-kor-i';}
        .news ol li h1 {min-width:100px;font-family:'noto-eng-i','noto-kor-i';font-size:11pt;color:black;margin:0px;margin-bottom:auto;text-align:left!important}
        .news ol li h2 {min-width:100px;font-family:'noto-eng-i','noto-kor-i';font-size:11pt;color:black;margin:0px;margin-bottom:auto;text-align:left!important}
        .news ol li p {margin-left:20px}

        /* .topics > h1 {margin-bottom: 20px;letter-spacing:5px;} */
        .topics ol li{margin-bottom: 30px}
        .topics ol li div{margin-top: 0px;margin-left: 0px}
        .topics ol li h1 {font-family: 'noto-eng-i', 'noto-kor-i'; font-size: 13pt; color: indianred; text-align: left;margin-left: 0px;margin-bottom:5px;letter-spacing:2px;}
        .topics ol li h2 {font-family: 'noto-eng-i', 'noto-kor-i'; font-size: 14pt; color: black; text-align: center;margin-left: 0px;margin-bottom:5px;letter-spacing:2px;font-weight:300;}
        .topics ol li h3 {font-family: 'noto-eng-ii', 'noto-kor-ii'; font-size: 10pt; color: black; text-align: left;margin-left: 0px;margin-bottom:15px;letter-spacing:0px;font-weight:300;}
        .topics ol li p {margin: 0px;word-wrap:break-word;hyphens:auto;}
        .topics ol li img {margin: 0px;margin-bottom: 10px; margin-right:30px}
        .topics img {width: 150px; height: 150px; }

        @media screen and (max-width: 1000px) {
            .main-profile{margin-bottom:80px;width:90%}
            .main-profile > img {width:60%;margin:auto}
            .main-profile > div {width:100%;margin:auto}
            .main-profile h2{text-align:center!important}

            .bio{font-size:11pt}

            .news > div, .main-profile > div {margin-top: 40px}
            .news > h1, .topics h1, .main-profile h1{text-align:center!important}
            .news li h1, .topics li h1 {font-size:12pt}
            .news li h2, .topics li h2 {font-size:12pt;text-align:center!important;}
            .news li p, .topics li p {font-size:10pt}
            .topics ol li img {margin: 0px;margin-bottom: 10px;}

            .social li {margin:auto}
            .social p {display:none}
        }
    </style>
</head>

<body>
    <div class='load-menubar' style='margin:0px!important;padding:0px!important;height:0px!important'></div>

    <!-- header -->
    <header id='header' class='flex-block wider-piece main-profile'>

        <img src='assets/imgs/profile-picture.png'>
        <div>
            <h1 class='kor'>박 재 현</h1>
            <h1 class='eng'>Jai Hyun PARK</h1>
            
            <h2 class="eng">Researcher • CryptoLab • Lyon, France</h2>
            <h2 class="kor">전임연구원 • CryptoLab • 프랑스 리옹</h2>
            <ul class='social'>
                <li>
                    <a href='mailto:jaihyunp@cryptolab.co.kr'>
                        <img src='assets/icons/logo-mail.png' />
                        <p>jaihyunp@cryptolab.co.kr</p>
                    </a>
                </li>
                <li>
                    <a href='assets/CV.pdf'>
                        <img src='assets/icons/logo-cv.png' />
                        <p>Curriculum Vitae</p>
                    </a>
                </li>
                <li>
                    <a href='https://scholar.google.com/citations?user=sll61nIAAAAJ'>
                        <img src="assets/icons/icons8-google-scholar-96.png" />
                        <p>Google Scholar</p>
                    </a>
                </li>
                <li>
                    <a href='https://github.com/jaihyunp/'>
                        <img src='assets/icons/GitHub-Mark-120px-plus.png' />
                        <p>Github</p>
                    </a>
                </li>
                <li>
                    <a href='https://www.linkedin.com/in/jai-hyun-park/'>
                        <img src='assets/icons/black-linkedin-logo-15915.png'/>
                        <p>Linkedin</p>
                    </a>
                </li>

            </ul>

            <p class='bio eng'>
                Hi! I am a full-time researcher at CryptoLab in Lyon, France.
                <!-- My advisor is <a href='http://www.math.snu.ac.kr/~jhcheon/xe2/'>Prof. Jung Hee Cheon</a>.</br></br> -->
                I am interested in a broad range of topics in cryptography. My current research focuses on homomorphic encryption and its applications.
            </br></br>
                I obtained my Ph.D. from the Department of Mathematical Sciences at Seoul National University, advised by <a href='http://www.math.snu.ac.kr/~jhcheon/xe2/'>Prof. Jung Hee Cheon</a>. Here is my 
                <a href="assets/CV.pdf">Curriculum Vitae</a>.
            </br></br>
                Email: jaihyunp (at) cryptolab.co.kr
            </p>
            <p class='bio kor'>
                안녕하세요! 저는 프랑스 리옹에 있는 CryptoLab에서 전임 연구원으로 일하고 있습니다.
                저는 암호학의 다양한 주제에 관심이 있으며, 현재 연구는 동형암호와 그 응용에 중점을 두고 있습니다.

                </br></br>                
                저는 서울대학교 수리과학부에서 천정희 교수님 지도 아래 박사 학위를 받았습니다. 제 <a href="assets/CV.pdf">이력서</a>입니다. 

                </br></br>
                이메일: jaihyunp (at) cryptolab.co.kr
        </p>

        </div>
    </header>

    <div class="news wide-piece">
        <h1 class='eng'>NEWS</h1>
        <h1 class='kor'>최근 소식들</h1>
        <ol>
            <li class="flex-block">
                <h1>Sep 2024</h1>
                <p class="eng">I started working as a full-time researcher at CryptoLab in Lyon, France!</p>
                <p class="kor">프랑스 리옹의 CryptoLab에서 전임 연구원으로 일하기 시작했습니다.</p>                
            </li>

            <li class="flex-block">
                <h1>Aug 2024</h1>
                <p class="eng">I complete my PhD course at Seoul National University. The title of my thesis is "Matrix Multiplication on Encrypted Data". </p>
                <p class="kor">서울대학교 박사과정을 마쳤습니다! 졸업논문 제목은 "암호화된 상태에서의 행렬 곱셈에 관한 연구" 입니다.</p>                
            </li>

            <li class="flex-block">
                <h1>Aug 2024</h1>
                <p class='eng'>I presented a paper <a href='https://ia.cr/2024/1284'>"Plaintext-Ciphertext Matrix Multiplication and FHE Bootstrapping: Fast and Fused"</a> at <a href="https://youtu.be/v7kjCjJfakY?t=3985">Crypto 2024</a>. This paper is included in my thesis.</p>
                <p class='kor'>논문 <a href='https://ia.cr/2024/1284'>"Plaintext-Ciphertext Matrix Multiplication and FHE Bootstrapping: Fast and Fused"</a> 를 <a href="https://youtu.be/v7kjCjJfakY?t=3985">Crypto 2024</a> 에서 발표했습니다. 이 논문은 제 졸업논문에 포함되어 있습니다. </p>
            </li>
            <!-- <li class="flex-block">
                <h1>Aug 2024</h1>
                <p class='eng'>I presented a paper titled <a href='https://doi.org/10.1007/978-3-031-68382-4_12'>"Plaintext-Ciphertext Matrix Multiplication and FHE Bootstrapping: Fast and Fused"</a> at <a href="https://crypto.iacr.org/2024/">Crypto 2024</a>. This paper is included in my thesis. The video is available on <a href='https://youtu.be/v7kjCjJfakY?t=3985'>YouTube</a>, and the full-version paper is available on <a href="https://ia.cr/2024/1284">eprint</a>.</p>
                <p class='kor'>논문 <a href='https://doi.org/10.1007/978-3-031-68382-4_12'>"Plaintext-Ciphertext Matrix Multiplication and FHE Bootstrapping: Fast and Fused"</a> 를 <a href="https://crypto.iacr.org/2024/">Crypto 2024</a> 에서 발표했습니다. 이 논문은 제 졸업논문에 포함되어 있습니다. 발표는 <a href='https://youtu.be/v7kjCjJfakY?t=3985'>유튜브</a> 에서, 논문의 풀버전은 <a href="https://ia.cr/2024/1284">eprint</a> 에서 확인하실 수 있습니다.</p>
            </li> -->

            <!-- <li class="flex-block">
                <h1>Jul 2024</h1>
                <p class='eng'>The paper titled "Plaintext-ciphertext Matrix Multiplication and FHE Bootstrapping: Fast and Fused" is accepted to <a href="https://crypto.iacr.org/2023/">Crypto 2024</a>. </p>
                <p class='kor'>논문 "Plaintext-ciphertext Matrix Multiplication and FHE Bootstrapping: Fast and Fused" 를 <a href="https://crypto.iacr.org/2023/">Crypto 2024</a> 에서 발표할 예정입니다.</p>
            </li> -->

<!--             <li class="flex-block">
                <h1>Jan 2024</h1>
                <p class='eng'>I worked in FHElab in Lyon Fracnce as a research intern from January to March 2024.</p>
                <p class='kor'>프랑스 리옹 FHElab에서 1월에서 3월까지 연구인턴을 위해 3월 중순까지 프랑스 리옹에 있습니다!</p>
            </li>
 -->
            <li class="flex-block">
                <h1>Oct 2023</h1>
                <p class='eng'>The paper "HERMES: Efficient Ring Packing using MLWE Ciphertexts and Application to Transciphering" won Best Award in <a href='assets/imgs/contest23.pdf'>National Cryptography Contest</a>.</p>
                <p class='kor'>논문 "HERMES: Efficient Ring Packing using MLWE Ciphertexts and Application to Transciphering"가 <a href='assets/imgs/contest23'>국가암호공모전</a>에서 최우수상을 수상했습니다.</p>
            </li>

            <li class="flex-block">
                <h1>Aug 2023</h1>
                <p class='eng'>I presented a paper <a href='https://ia.cr/2023/1244'>"HERMES: Efficient Ring Packing using MLWE Ciphertexts and Application to Transciphering"</a> at <a href="https://youtu.be/TKJLxIvu7GA?t=1266">Crypto 2023</a>.</p>
                <p class='kor'>논문 <a href='https://ia.cr/2023/1244'>"HERMES: Efficient Ring Packing using MLWE Ciphertexts and Application to Transciphering"</a>  를 <a href="https://youtu.be/TKJLxIvu7GA?t=1266">Crypto 2023</a> 에서 발표했습니다.</p>
            </li>
            
            <!-- <li class="flex-block">
                <h1>Aug 2023</h1>
                <p class='eng'>I presented a paper titled <a href='https://doi.org/10.1007/978-3-031-38551-3_2'>"HERMES: Efficient Ring Packing using MLWE Ciphertexts and Application to Transciphering"</a> at <a href="https://crypto.iacr.org/2023/">Crypto 2023</a>. The video is available on <a href='https://youtu.be/TKJLxIvu7GA?t=1266'>YouTube</a>, and the full-version paper is available on <a href="https://ia.cr/2023/1244">eprint</a>.</p>
                <p class='kor'>논문 <a href='https://doi.org/10.1007/978-3-031-38551-3_2'>"HERMES: Efficient Ring Packing using MLWE Ciphertexts and Application to Transciphering"</a>  를 <a href="https://crypto.iacr.org/2023/">Crypto 2023</a> 에서 발표했습니다. 발표는 <a href='https://youtu.be/TKJLxIvu7GA?t=1266'>유튜브</a> 에서, 논문의 풀버전은 <a href="https://ia.cr/2023/1244">eprint</a> 에서 확인하실 수 있습니다.</p>
            </li> -->

            <!-- <li class="flex-block">
                <h1>May 2023</h1>
                <p class='eng'>The paper titled "HERMES: Efficient Ring Packing using MLWE Ciphertexts and Application to Transciphering" is accepted to <a href="https://crypto.iacr.org/2023/">Crypto 2023</a>. I will be presenting the paper at there!</p>
                <p class='kor'>논문 "HERMES: Efficient Ring Packing using MLWE Ciphertexts and Application to Transciphering" 를 <a href="https://crypto.iacr.org/2023/">Crypto 2023</a> 에서 발표할 예정입니다.</p>
            </li> -->
<!-- 
            <li class="flex-block">
                <h1>Mar 2023</h1>
                <p class='eng'>I was a staff in the 6th <a href="https://homomorphicencryption.org">HES</a> meeting.
                <p class='kor'>서울에서 6차 <a href="https://homomorphicencryption.org">HES</a> Meeting에서 스태프를 했습니다.</p>
            </li> -->

            <!-- <li class="flex-block">
                <h1>Jan 2023</h1>
                <p class='eng'>I worked in <a href="https://cryptolab.co.kr">CryptoLab Inc.</a> as a research intern from Jan 1st to Feb 28th.</p>
                <p class='kor'>1~2 월에 <a href="https://cryptolab.co.kr">크립토랩</a> 에서 연구인턴을 했습니다.</p>
            </li> -->

            <!-- <li class="flex-block">
                <h1>Jul 2022</h1>
                <p class='eng'>The paper <a href="https://doi.org/10.1109/TIFS.2022.3188145">"Efficient Homomorphic Evaluation on Large Intervals"</a> was published in <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=10206">IEEE Transactions on Information Forensics and Security</a>.</p>
                <p class='kor'>논문 <a href="https://doi.org/10.1109/TIFS.2022.3188145">"Efficient Homomorphic Evaluation on Large Intervals"</a> 이 <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=10206">IEEE Transactions on Information Forensics and Security</a> 에 게재됐습니다.</p>
            </li>

            <li class="flex-block">
                <h1>Jul 2022</h1>
                <p class='eng'>The paper <a href="https://aclanthology.org/2022.naacl-main.231/">"Privacy-Preserving Text Classification on BERT Embeddings with Homomorphic Encryption"</a> was presented at <a href="https://2022.naacl.org/">NAACL 2022</a>.</p>
                <p class='kor'>논문 <a href="https://aclanthology.org/2022.naacl-main.231/">"Privacy-Preserving Text Classification on BERT Embeddings with Homomorphic Encryption"</a> 이 <a href="https://2022.naacl.org/">NAACL 2022</a> 에서 발표됐습니다.</p>
            </li> -->

            <!-- <li class="flex-block">
                <h1>Apr 2022</h1>
                <p class='eng'>The paper <a href="https://doi.org/10.1007/s10207-022-00590-x">"Efficient verifiable computation over quotient polynomial rings"</a> was published in <a href="https://www.springer.com/journal/10207">International Journal of Information Security</a>.</p>
                <p class='kor'>논문 <a href="https://doi.org/10.1007/s10207-022-00590-x">"Efficient verifiable computation over quotient polynomial rings"</a> 이 <a href="https://www.springer.com/journal/10207">International Journal of Information Security</a> 에 게재됐습니다.</p>
            </li>

            <li class="flex-block">
                <h1>Apr 2022</h1>
                <p class='eng'>The paper <a href="https://doi.org/10.1186/s12864-022-08469-w">"Secure tumor classification by shallow neural network using homomorphic encryption"</a> was published in <a href="https://bmcgenomics.biomedcentral.com">BMC Genomics</a>.</p>
                <p class='kor'>논문 <a href="https://doi.org/10.1186/s12864-022-08469-w">"Secure tumor classification by shallow neural network using homomorphic encryption"</a> 이 <a href="https://bmcgenomics.biomedcentral.com">BMC Genomics</a> 에 게재됐습니다.</p>
            </li> -->
        </ol>
    </div>


    <div class="topics wider-piece">
        <h1 class='eng'>Research Interests</h1>
        <h1 class='kor'>관심있는 연구주제</h1>
        <ol>
            <li class="flex-block">
                <img src='assets/imgs/he.png'>
                <div>
                    <h1 class='eng'>(Fully) Homomorphic Encryption</h1>
                    <h1 class='kor'>동형암호</h1>
                    <p class='eng'>
                        Encryption is a means to ensure data privacy. However, it is hard to use encrypted data without decrypting it. Homomorphic encryption (HE) can be a good solution to this issue. HE is a form of encryption that allows computation in encrypted states without decryption. I am working on efficient evaluation algorithms using HE. I also work on HE applications in various fields, such as natural language processing and bioinformatics.
                    </p>
                    <p class='kor'>
                        암호화는 데이터 프라이버시를 보장하는 수단입니다. 그러나 암호화된 데이터는 해독하지 않으면 활용하기 어렵습니다. 동형암호는 이 문제에 대한 훌륭한 해결책이 될 수 있습니다. 동형암호는 복호화 없이 암호화된 상태에서 계산을 허용하는 암호화 기법입니다. 저는 동형암호를 효율적으로 계산하는 알고리즘을 연구하고 있습니다. 또한 자연어 처리, 생물 정보 등 다양한 분야에서 동형암호의 활용도 연구하고 있습니다.
                    </p>
                </div>
            </li>

            <!-- <li class="flex-block">
                <img src='assets/imgs/vc.png'>
                <div>
                    <h1 class='eng'>Verifiable Computation</h1>
                    <h1 class='kor'>계산 검증</h1>
                    <p class='eng'>
                        How can we securely delegate computations? How can we convince that the computing server did the task sincerely? By using verifiable computation (VC) schemes, a computing server can generate proof of their computing, which guarantees the integrity of the computation. I am interested in various topics in VC, including combining VC with homomorphic encryption for secure outsourcing.
                    </p>
                    <p class='kor'>
                        계산을 어떻게 안전하게 아웃소싱할 수 있을까요? 컴퓨팅 서버가 작업을 성실하게 수행했다고 어떻게 확인할까요? 계산검증 기법을 사용하면 서버가 계산의 성실히 수행했다는 증거를 생성할 수 있습니다. 저는 계산검증과 동형암호화를 결합하는 주제에 관심이 있습니다. 이를 통해 안전한 아웃소싱을 도달하고자 합니다. 그 외에도 계산 검증의 다양한 주제에 관심이 많습니다.
                    </p>
                </div>
            </li> -->

            <li class="flex-block">
                <img src='assets/imgs/lattice.png'>
                <div>
                    <h1 class='eng'>Lattice-based Crypto</h1>
                    <h1 class='kor'>격자 기반 암호</h1>
                    <p class='eng'>
                        Lattice-based cryptosystems prove their security based on cryptographic assumptions related to lattice problems. I am interested in lattice-based crypto, especially in fully homomorphic encryption and post-quantum cryptography based on lattice problems. 
                    </p>
                    <p class='kor'>
                        격자 기반 암호 시스템은 격자 문제와 관련된 암호 가정을 기반으로 보안을 증명합니다. 저는 격자 기반 암호화에 관심이 많으며, 특히 동형암호 및 양자 후 암호화에서의 활용들에 관심이 있습니다.
                    </p>
                </div>
            </li>
        </ol>
    </div>

    <div class="topics wider-piece">
        <h1 class='eng'>Selected Publications</h1>
        <h1 class='kor'>주요 연구 소개</h1>
        <ol class="grid-3-1-ul">
            <li>
                <div>
                    <h2>Plaintext-ciphertext matrix multiplication and FHE bootstrapping: fast and fused</h2>
                    <h3>
                        with Youngjin Bae, Jung Hee Cheon, Guillaume Hanrot, and Damien Stehlé. 
                        In CRYPTO 2024
                        [<a href='https://eprint.iacr.org/2024/1284'>pdf</a>]
                        [<a href='https://youtu.be/v7kjCjJfakY?t=3985'>talk</a>]
                    </h3>
                    <p class='eng' style="font-size:10pt">
                        We introduce fast algorithms for multiplying plaintext and ciphertext matrices, a central task for the privacy-preserving computations. Our algorithms handle various matrix dimensions with or without precomputations. In addition, we accelerate FHE bootstrapping when several ciphertexts are bootstrapped at once. 
                        This paper is included in my thesis.
                    </p>
                    <p class='kor' style="font-size:10pt">
                        본 연구는 평문 행렬과 암호문 행렬의 곱셈을 위한 빠른 알고리즘들을 제안합니다. 이는 암호화된 상태에서의 계산에서 중요한 문제입니다. 제안한 알고리즘은 다양한 크기의 행렬을 처리할 수 있으며, 사전 계산을 활용한 방법도 포함합니다. 또한, 본 연구는 여러 암호문을 효율적으로 동시에 부트스트래핑(FHE bootstrapping)하는 방법도 제시합니다.
                        이 논문은 제 졸업논문에 포함되어 있습니다.
                    </p>
                </div>
            </li>

            <li>
                <div>
                    <h2>HERMES: efficient ring packing using MLWE ciphertexts and application to transciphering</h2>
                    <h3>
                        with Youngjin Bae, Jung Hee Cheon, Jaehyung Kim, and Damien Stehlé. 
                        In CRYPTO 2023 
                        [<a href='https://eprint.iacr.org/2023/1244'>pdf</a>]
                        [<a href='https://youtu.be/TKJLxIvu7GA?t=1266'>talk</a>]</p>
                    </h3>
                    <p class='eng' style="font-size:10pt">
                        Most HE schemes rely on either the learning-with-errors (LWE) problem or its ring variant (RLWE). We introduce HERMES, an efficient ring packing algorithm that converts the format between LWE and RLWE. Using HERMES, we also suggest a fast transciphering algorithm from LWE symmetric encryption to CKKS scheme.
                    </p>
                    <p class='kor' style="font-size:10pt">
                        현재 대부분의 동형 암호 스킴은 LWE 문제 혹은 RLWE 문제에 기반합니다. 본 연구는 LWE와 RLWE 간의 형식을 변환하는 효율적인 링 패킹 알고리즘인 HERMES를 소개합니다. 더 나아가, HERMES를 활용해 LWE 기반 대칭 암호에서 CKKS 스킴으로의 빠른 트랜스사이퍼링(transciphering) 알고리즘도 제안합니다.
                    </p>
                </div>
            </li>

            <li>
                <div>
                    <h2>Efficient homomorphic evaluation over large intervals</h2>
                    <h3>
                        with Jung Hee Cheon and Wootae Kim. 
                        In TIFS 
                        [<a href='https://eprint.iacr.org/2022/280'>pdf</a>]
                    </h3>
                    <p class='eng' style="font-size:10pt;">
                        Homomorphic evaluations generally incur a significant overhead. While knowing that data is confined to a narrow range can greatly reduce the overhead, such constraints are not always applicable. In this paper, we propose an efficient method for homomorphic evaluation of several functions over large ranges. 
                    </p>
                    <p class='kor' style="font-size:10pt">
                        암호화된 계산은 일반적으로 상당한 오버헤드를 동반합니다. 데이터가 좁은 범위 내에 있다는 정보만으로도 계산량을 크게 줄일 수 있지만, 이러한 제약은 대부분의 경우 적용할 수 없습니다. 본 연구에서는 특정 함수들에 대해 넓은 범위에 분포된 데이터를 암호화된 상태에서 효율적으로 처리하는 방법을 제안합니다.
                    </p>
                </div>
            </li>
        </ol>
        <p class='eng' style="font-family:'noto-eng-i','noto-kor-i';font-weight:300;font-size:11pt;font-style:italic">For the complete list of my publications, please click <a href="publications.html?lang=eng">here</a>.</p>
        <p class='kor' style="font-family:'noto-eng-i','noto-kor-i';font-weight:300;font-size:11pt;font-style:italic">
            전체 연구 목록은 <a href="publications.html?lang=kor">여기</a>를 클릭해 주세요.
        </p>
    </div>


    <!-- footer -->
    <footer class="load-footer" id='footer'></footer>

    <!-- javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/javascript.js"></script>
</body>
